/*Напишите функцию range, принимающую два аргумента, начало и конец диапазона, и возвращающую массив, 
который содержит все числа из него,  включая начальное и конечное.
Затем напишите функцию sum, принимающую массив чисел и возвращающую их сумму. 
Запустите указанную выше инструкцию и убедитесь, что она возвращает 55.
В качестве бонуса дополните функцию range, 
чтобы она могла принимать необязательный третий аргумент – шаг для построения массива. 
Если он не задан, шаг равен единице. Вызов функции range(1, 10, 2) должен будет вернуть [1, 3, 5, 7, 9]. 
Убедитесь, что она работает с отрицательным шагом так, что вызов range(5, 2, -1) возвращает [5, 4, 3, 2].*/


function range (a, b, step) {
    if(step <= 0) step = 1;
    let m = [];
  
    if(a < b) {
      for (let i = a; i <= b; i += step)
        m.push(i);
    }else{
      for (let i = b; i<=a; i+=step)
        m.push(i);
    }
    return m;
  }
  
  /*console.log(range(0,10,1));*/
  
   
  
  sum = function (range){
    let sum = 0;
    for (let i = 0; i <= range.length; i++)
      sum += i;
    return sum;
  };
  
  console.log(sum(range(1,10,0)));
