/*Символ номер N строки можно получить, добавив к ней .charAt(N) 
( “строчка”.charAt(5) ). Возвращаемое значение будет строковым, состоящим из одного символа (к примеру, “к”). 
У первого символа строки позиция 0, что означает, что у последнего символа позиция будет string.length – 1. 
Другими словами, у строки из двух символов длина 2, а позиции её символов будут 0 и 1. Напишите функцию countBs, 
которая принимает строку в качестве аргумента и возвращает количество символов “B”, содержащихся в строке. 
Затем напишите функцию countChar, которая работает примерно как countBs, только принимает второй параметр — символ, 
который мы будем искать в строке (вместо того, чтобы просто считать количество символов “B”). 
Для этого переделайте функцию countBs.*/


function countBs (a) {
  let x = 0;
  for (let i = 0; i < a.length; i++) {
  if (a[i] === "B") x++;
  } return x;
}
console.log(countBs("BBBsBssB"));

function countChar (a , b) {
  let x = 0;
  for (let i = 0; i < a.length; i++){
  if (a[i] === b) x++;
 } return x;
}
console.log(countChar("BBBsBssssB", "s"));
